; claws-mail GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/Menu/View/Sort/DontSort" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateFilterRule/ByFrom" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkRead" "")
; (gtk_accel_path "<ClawsColorLabels>/15" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateFilterRule/Automatically" "")
; (gtk_accel_path "<ClawsColorLabels>/14" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateProcessingRule/ByTo" "")
; (gtk_accel_path "<Actions>/Menu/Configuration" "")
; (gtk_accel_path "<ClawsColorLabels>/13" "")
; (gtk_accel_path "<ClawsColorLabels>/12" "")
; (gtk_accel_path "<ClawsColorLabels>/11" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Descending" "")
; (gtk_accel_path "<ClawsColorLabels>/10" "")
; (gtk_accel_path "<Actions>/TextviewPopupLink/TextviewPopupLink" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Japanese/ISO-2022-JP" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Thai/Windows-874" "")
; (gtk_accel_path "<Actions>/Menu/View/SetColumns" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/UTF-8" "")
; (gtk_accel_path "<Actions>/Menu/Tools/Execute" "x")
; (gtk_accel_path "<Actions>/Menu/Message/Forward" "<Control><Alt>f")
; (gtk_accel_path "<Actions>/Menu/View/Layout" "")
; (gtk_accel_path "<Actions>/Menu/Help/IconLegend" "")
; (gtk_accel_path "<Actions>/TextviewPopupLink/TextviewPopupLink/Copy" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar/TextOnly" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Baltic/ISO-8859-4" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Thai" "")
; (gtk_accel_path "<Actions>/Menu/Message/Receive/CancelReceiving" "")
; (gtk_accel_path "<Actions>/Menu/File/AddMailbox/MH" "")
; (gtk_accel_path "<Actions>/Menu/File/SortFolders" "")
; (gtk_accel_path "<Actions>/Menu/File/ExportSelMbox" "")
; (gtk_accel_path "<Actions>/Menu/Tools/AddressBook" "<Shift><Control>a")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Baltic" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic/ISO-8859-5" "")
; (gtk_accel_path "<Actions>/Menu/View/AllHeaders" "<Control>h")
; (gtk_accel_path "<Actions>/Menu/Message" "")
; (gtk_accel_path "<Actions>/Menu/View/Layout/ThreeColumns" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Size" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkAllRead" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Korean/EUC-KR" "")
; (gtk_accel_path "<Actions>/Menu/File/SynchroniseFolders" "<Shift><Control>s")
; (gtk_accel_path "<Actions>/Menu/View/Layout/WideMessage" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/Templates" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/CreateProcessingRule" "")
; (gtk_accel_path "<Actions>/Menu/Tools/SSLCertificates" "")
; (gtk_accel_path "<Actions>/Menu/Tools/DeleteDuplicates/AllFolders" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Japanese/ISO-2022-JP-2" "")
; (gtk_accel_path "<Actions>/TextviewPopupFile/TextviewPopupFile" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CollectAddresses/FromFolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Hebrew/Windows-1255" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Ascending" "")
; (gtk_accel_path "<Actions>/Menu/Tools/Actions" "")
; (gtk_accel_path "<Actions>/TextviewPopupFile/TextviewPopupFile/Save" "")
; (gtk_accel_path "<Actions>/Menu/Message/Receive" "")
; (gtk_accel_path "<Actions>/Menu/File/SaveAs" "<Control>s")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkUnread" "<Shift>exclam")
; (gtk_accel_path "<Actions>/Menu/View/Goto" "")
; (gtk_accel_path "<Actions>/Menu/Tools/NetworkLog" "<Shift><Control>l")
; (gtk_accel_path "<Actions>/Menu/Tools/Actions/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/View/SetColumns/Messagelist" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/OpenWith" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Western/ISO-8859-15" "")
; (gtk_accel_path "<Actions>/Menu/Message/Trash" "<Control>d")
; (gtk_accel_path "<Actions>/MimeView/MimeView/SaveAll" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Thai/TIS-620" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese/Big5" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CollectAddresses/FromSelected" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/ThreadDate" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Number" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Color" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateFilterRule" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/OtherFolder" "g")
; (gtk_accel_path "<Actions>/Menu/Message/ReplyTo/List" "<Control>l")
; (gtk_accel_path "<Actions>/Menu/File/AddMailbox" "")
; (gtk_accel_path "<Actions>/Menu/Message/FollowupReply" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/Plugins" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Arabic" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Japanese" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextMarked" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/Unmark" "u")
; (gtk_accel_path "<Actions>/Menu/View/Encoding" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/Unlock" "")
; (gtk_accel_path "<Actions>/Menu/Edit/SelectThread" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Post/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic/KOI8-U" "")
; (gtk_accel_path "<Actions>/Menu/Help" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic/KOI8-R" "")
; (gtk_accel_path "<Actions>/Menu/View/Layout/SmallScreen" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Western" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Subscribe" "")
; (gtk_accel_path "<Actions>/Menu/Help/FAQ" "")
; (gtk_accel_path "<Actions>/Menu/View/Decode/AutoDetect" "")
; (gtk_accel_path "<Actions>/Menu/Message/ReplyTo" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextLabeled" "")
; (gtk_accel_path "<Actions>/Menu/Tools/Expunge" "<Control>e")
; (gtk_accel_path "<Actions>/Menu/Message/Redirect" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/Preferences" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/View" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/PrevUnread" "<Shift>p")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList" "")
; (gtk_accel_path "<ClawsTags>/ApplyTags" "<Shift><Control>t")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Japanese/EUC-JP" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateProcessingRule/ByFrom" "")
; (gtk_accel_path "<ClawsColorLabels>/9" "<Control>9")
; (gtk_accel_path "<ClawsColorLabels>/7" "<Control>7")
; (gtk_accel_path "<ClawsColorLabels>/6" "<Control>6")
; (gtk_accel_path "<ClawsColorLabels>/8" "<Control>8")
; (gtk_accel_path "<ClawsColorLabels>/4" "<Control>4")
; (gtk_accel_path "<Actions>/TextviewPopupMail/TextviewPopupMail/Compose" "")
; (gtk_accel_path "<ClawsColorLabels>/5" "<Control>5")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/Tags" "")
; (gtk_accel_path "<ClawsColorLabels>/3" "<Control>3")
; (gtk_accel_path "<ClawsColorLabels>/2" "<Control>2")
; (gtk_accel_path "<ClawsColorLabels>/1" "<Control>1")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/ColorLabel" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Post" "")
; (gtk_accel_path "<Actions>/Menu/Tools/AddSenderToAB" "")
; (gtk_accel_path "<Actions>/Menu/Message/Copy" "<Shift><Control>o")
; (gtk_accel_path "<Actions>/TextviewPopupMail/TextviewPopupMail/AddAB" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/IgnoreThread" "")
; (gtk_accel_path "<Actions>/Menu/Message/Tags" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/PrevLabeled" "")
; (gtk_accel_path "<Actions>/Menu/Message/Reedit" "")
; (gtk_accel_path "<Actions>/Menu/Edit/SearchFolder" "<Shift><Control>f")
; (gtk_accel_path "<Actions>/Menu/View/Decode/8bit" "")
; (gtk_accel_path "<Actions>/Menu/Edit/DeleteThread" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/LastRead" "")
; (gtk_accel_path "<Actions>/Menu/File/Exit" "<Control>q")
; (gtk_accel_path "<Actions>/Menu/View/MessageSource" "<Control>u")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/Mark" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/ISO-8859-9" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/ISO-8859-7" "")
; (gtk_accel_path "<Actions>/Menu/View/CollapseThreads" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/PrevNew" "")
; (gtk_accel_path "<Actions>/Menu/Message/Delete" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/ISO-8859-2" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/Prev" "p")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar/TextBesideIcon" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Japanese/Shift_JIS" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Find" "<Control>f")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Korean" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese/EUC-TW" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar/Hide" "")
; (gtk_accel_path "<Actions>/Menu/Tools/DeleteDuplicates" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic/Windows-1251" "")
; (gtk_accel_path "<Actions>/Menu/Tools/DeleteDuplicates/SelFolder" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CheckNewMessages" "")
; (gtk_accel_path "<Actions>/Menu/View/Layout/WideMessageList" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/ColumnHeaders" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Unsubscribe/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/Message/SendQueue" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Tag" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Subject" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Date" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/ViewArchive" "")
; (gtk_accel_path "<Actions>/Menu/File/EmptyTrashes" "<Shift>d")
; (gtk_accel_path "<Actions>/Menu/File/PageSetup" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/ReplyTo" "")
; (gtk_accel_path "<Actions>/Menu/View/Decode" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateFilterRule/ByTo" "")
; (gtk_accel_path "<Actions>/Menu/Tools/FilteringLog" "")
; (gtk_accel_path "<ClawsColorLabels>/None" "<Control>0")
; (gtk_accel_path "<Actions>/TextviewPopupLink/TextviewPopupLink/Open" "")
; (gtk_accel_path "<Actions>/Menu/View/Decode/Uuencode" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese/GBK" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/AccountPrefs" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkHam" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Copy" "<Control>c")
; (gtk_accel_path "<Actions>/Menu/View/Goto/ParentMessage" "<Control>Up")
; (gtk_accel_path "<Actions>/Menu/View/FullScreen" "F11")
; (gtk_accel_path "<Actions>/Menu/Tools/CollectAddresses" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/ChangeAccount/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Attachment" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Hebrew" "")
; (gtk_accel_path "<Actions>/Menu/View/UpdateSummary" "<Control><Alt>u")
; (gtk_accel_path "<Actions>/Menu/Configuration/PreProcessing" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/WatchThread" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Unsubscribe" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Subscribe/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextUnreadFolder" "<Shift>g")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Locked" "")
; (gtk_accel_path "<Actions>/Menu/File/Print" "<Control>p")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Status" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/To" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/UnignoreThread" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/Filtering" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Score" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/ContactOwner/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Layout/Standard" "")
; (gtk_accel_path "<Actions>/Menu/Edit/SelectAll" "<Control>a")
; (gtk_accel_path "<Actions>/Menu/View/Sort/From" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/DisplayAsText" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Western/ISO-8859-1" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/CreateFilterRule" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese/GB18030" "")
; (gtk_accel_path "<Actions>/Menu/Tools" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Korean/ISO-2022-KR" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar/IconOnly" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide" "")
; (gtk_accel_path "<Actions>/Menu/Message/ComposeEmail" "<Control>m")
; (gtk_accel_path "<Actions>/Menu/Edit/QuickSearch" "slash")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkSpam" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Western/Windows-1252" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/ChangeAccount/Account2" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Arabic/ISO-8859-6" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateFilterRule/BySubject" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/US-ASCII" "")
; (gtk_accel_path "<Actions>/Menu/View/ThreadView" "<Control>t")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/ContactOwner" "")
; (gtk_accel_path "<Actions>/Menu/Tools/RunProcessing" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/NextPart" "")
; (gtk_accel_path "<Actions>/Menu/View/SetColumns/Folderlist" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar/TextBelowIcon" "")
; (gtk_accel_path "<Actions>/Menu/Tools/FilterSelected" "")
; (gtk_accel_path "<Actions>/Menu/Message/ColorLabel" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar" "")
; (gtk_accel_path "<Actions>/TextviewPopupMail/TextviewPopupMail/ReplyTo" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/ChangeAccount/wfjeqwfoi@q6mgy73kurvckv3m.onion" "")
; (gtk_accel_path "<Actions>/Menu/Tools/FilterFolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/PrevMarked" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/Open" "")
; (gtk_accel_path "<Actions>/Menu/View" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/MessageView" "v")
; (gtk_accel_path "<Actions>/Menu/Configuration/Tags" "")
; (gtk_accel_path "<Actions>/Menu/Message/Move" "<Control>o")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Help/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/File/ImportMbox" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/Actions" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateProcessingRule/BySubject" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/AttractSubj" "")
; (gtk_accel_path "<Actions>/Menu/File/ExportMbox" "")
; (gtk_accel_path "<Actions>/TextviewPopupMail/TextviewPopupMail/Copy" "")
; (gtk_accel_path "<Actions>/Menu/View/HideReadMessages" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/UnwatchThread" "")
; (gtk_accel_path "<Actions>/TextviewPopupMail/TextviewPopupMail" "")
; (gtk_accel_path "<Actions>/Menu/View/HideDelMessages" "")
; (gtk_accel_path "<Actions>/Menu/Tools/ForgetSessionPasswords" "")
; (gtk_accel_path "<Actions>/Menu/File" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/AUTO" "")
; (gtk_accel_path "<Actions>/Menu/View/Quotes" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextUnread" "<Shift>n")
; (gtk_accel_path "<Actions>/Menu/Message/ReplyTo/Sender" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese/GB2312" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Mark" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateProcessingRule/Automatically" "")
; (gtk_accel_path "<Actions>/Menu/View/Decode/QP" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/CreateAccount" "")
; (gtk_accel_path "<Actions>/Menu/Help/Manual" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/SaveAs" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/ViewArchive/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Decode/B64" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Hebrew/ISO-8859-8" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/Next" "n")
; (gtk_accel_path "<Actions>/Menu/Message/ComposeNews" "")
; (gtk_accel_path "<Actions>/Menu/Message/Reply" "<Control>r")
; (gtk_accel_path "<Actions>/Menu/File/OfflineMode" "<Control>w")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Arabic/Windows-1256" "")
; (gtk_accel_path "<Actions>/Menu/Message/ReplyTo/All" "<Shift><Control>r")
; (gtk_accel_path "<Actions>/Menu/Help/About" "")
; (gtk_accel_path "<Actions>/Menu/Tools/ListUrls" "<Shift><Control>u")
; (gtk_accel_path "<Actions>/Menu/Message/CancelNews" "")
; (gtk_accel_path "<Actions>/Menu/View/Quotes/Fold3" "")
; (gtk_accel_path "<Actions>/Menu/View/Quotes/Fold2" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextNew" "")
; (gtk_accel_path "<Actions>/Menu/View/OpenNewWindow" "<Control><Alt>n")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Help" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/StatusBar" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Baltic/ISO-8859-13" "")
; (gtk_accel_path "<Actions>/Menu/Edit" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/PostProcessing" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/ChangeAccount" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateProcessingRule" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/Mark" "<Shift>asterisk")
; (gtk_accel_path "<Actions>/Menu/Message/Receive/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/Message/Receive/CurrentAccount" "<Control>i")
; (gtk_accel_path "<Actions>/Menu/Message/ForwardAtt" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/Lock" "")
; (gtk_accel_path "<Actions>/Menu/View/Quotes/FoldAll" "<Shift><Control>q")
; (gtk_accel_path "<Actions>/Menu/View/ExpandThreads" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/EditAccounts" "")
; (gtk_accel_path "<Actions>/TextviewPopupFile/TextviewPopupFile/Open" "")
; (gtk_accel_path "<Actions>/Menu/Message/Receive/AllAccounts" "<Shift><Control>i")
