_CONFIG=_SETUP,_NTUS,_TOR
_SHOW=0
_XCOPYMODE=DEF
_STARTERRO=*$PATH$\doc\onerror.html
_STARTEND=*$PATH$\doc\onsetup.html

ONIONMDATA=$APPDATA$\OnionMail
_USERDB=*$ONIONMDATA$\wizard-uid.db
_RNDFILE=*$ONIONMDATA$\wizard.rnd
_LOCKFILE=*$ONIONMDATA$\setup.ok
_COUNTER=*$ONIONMDATA$\ntu-address.db
_ERRORFILE=*$ONIONMDATA$\setup.err
_MYPATHDATA=!$ONIONMDATA$

CLAWSMAIL=$APPDATA$\claws-mail
GNUPG=$APPDATA$\gnupg
TORPATH=$APPDATA$\TorONM

_TOR.CAPTION=Install: TOR
_TOR.WMSG=$_TOR.CAPTION$
_TOR.IN=wizard\torrc.tpl
_TOR.OUT=!$TORPATH$\torrc
_TOR.OPT=NO

_SETUP.CAPTION=Install: Claws-Mail + GnuPG + OnionMail
_SETUP.WMSG=$_SETUP.CAPTION$
_SETUP.IN=wizard\ambient.bat.tpl
_SETUP.OUT=ambient.bat
_SETUP.OPT=NO
_SETUP.EXEC=wizard\setup.asm

_NTUS.CAPTION=Install: NTU
_NTUS.WMSG=$_NTUS.CAPTION$
_NTUS.IN=wizard\ntu.conf
_NTUS.OUT=etc\ntu.conf
_NTUS.OPT=NO
