_CONFIG=_NTU,_CLAWS,_FOLDER
_HELPDOC=!http://onionmail.info/onionmail_windows.html?ref=wiz
_HELPCAPT=Help / How to.
_INFSX=To get help click here:

ONIONMDATA=$APPDATA$\OnionMail
_USERDB=*$ONIONMDATA$\wizard-uid.db
_RNDFILE=*$ONIONMDATA$\wizard.rnd
_LOCKFILE=*$ONIONMDATA$\wizard.ok
_COUNTER=*$ONIONMDATA$\ntu-address.db
_ERRORFILE=*$ONIONMDATA$\wizard.err
_MYPATHDATA=!$ONIONMDATA$

_ACCOUNTPATH=*$APPDATA$\OnionMail%#%

_NTU.CAPTION=NTU Network Terminator Unit
_NTU.IN=etc\ntu.conf
_NTU.OUT=etc\ntu.conf
_NTU.OPT=IP,APP
_NTU.WRITE0=	NTU	%IP%	110	%ONION%	110
_NTU.WRITE1=	NTU	%IP%	25	%ONION%	25

_CLAWS.CAPTION=Claws-Mail
_CLAWS.IN=!$APPDATA$\claws-mail\accountrc
_CLAWS.OUT=!$APPDATA$\claws-mail\accountrc
_CLAWS.OPT=NO,ACC,INC
_CLAWS.INCLUDE=wizard\claws-mail.tpl

_FOLDER.CAPTION=Folder list
_FOLDER.IN=!$APPDATA$\claws-mail\folderlist.xml
_FOLDER.OUT=!$APPDATA$\claws-mail\folderlist.xml
_FOLDER.OPT=NO
_FOLDER.EXEC=wizard\folderlist.tpl.asm

_COMPLETE=Configuration complete.
_INFOEND=Claws-Mail, TOR and NTU are now configurated.\nClick on OK button to open your OnionMail. (It go to the console window).\nNow your account %USER%@%ONION% is configured on Claws-Mail.\nRemember to check the SSL certificate when Claws-Mail read and send a message first time.\nThis wizard don't configure the SSL certificate automatically.\nWhen claws-mail will display the message about SSL,\ncheck the SSL certificate then click Save and accept.
